# app_fit

android_fitness/app/: build.gradle
android_fitness/app/src/androidTest/java/com/sport/manager/: ApplicationTest.java
android_fitness/app/src/main/: AndroidManifest.xml
android_fitness/app/src/main/assets/: db_workouts
android_fitness/app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
android_fitness/app/src/main/java/com/sport/manager/activities/: ActivityAbout.java  ActivityBase.java  ActivityDetail.java  ActivityHome.java  ActivitySplash.java  ActivityStopWatch.java  ActivityWorkouts.java
android_fitness/app/src/main/java/com/sport/manager/adapters/: AdapterCategories.java  AdapterNavigation.java  AdapterPagerWorkout.java  AdapterPrograms.java  AdapterWorkouts.java
android_fitness/app/src/main/java/com/sport/manager/fragments/: FragmentCategories.java  FragmentPrograms.java
android_fitness/app/src/main/java/com/sport/manager/listeners/: OnTapListener.java
android_fitness/app/src/main/java/com/sport/manager/utils/: DBHelperPrograms.java  DBHelperWorkouts.java  ImageLoader.java  Utils.java
android_fitness/app/src/main/java/com/sport/manager/views/: ViewSteps.java  ViewWorkout.java
android_fitness/app/src/main/res/layout/: activity_splash.xml  activity_stopwatch.xml  activity_workouts.xml
android_fitness/app/src/main/res/menu/: menu_activity_home.xml
android_fitness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_fitness/app/src/test/java/com/sport/manager/: ExampleUnitTest.java
(+1 files in other folders)
